Trade/Trade/Views/Xaml/MyTrade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customstyle="clr-namespace:Trade.Style"
             xmlns:conv="clr-namespace:Trade.Helpers"
             xmlns:vm="clr-namespace:Trade.ViewModels"
             x:Class="Trade.Views.Xaml.MyTrade"
             x:Name="MytradeView"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <vm:MyTradeViewModel
            x:Name="ParentContext"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteImageConverter x:Key="convertImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <customstyle:CustomListview 
                 HasUnevenRows="True"
                 Margin="20,40"
                 ItemsSource="{Binding MyItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding src, Converter={StaticResource convertImage}}" WidthRequest="44" HeightRequest="44" IsVisible="true" />
                                    <StackLayout>
                                        <Label Text="{Binding ItemName}"
                                           TextColor="#f35e20" />
                                        <Label Text="{Binding ItemDescription}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="More"
                                    IsVisible="{Binding isSelected}"
                                            BackgroundColor="LawnGreen"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </customstyle:CustomListview>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>